# VijayRestAssuredAutomation

./: README.md  pom.xml  testing.xml
allure-results/: 0aa2e666-b788-447c-8c88-d71e1a439b12-result.json  115d97da-7e82-43d3-999a-6fdbea101109-result.json  18f029cc-f069-46bc-b020-b751b5adeb56-result.json  1a682357-dc57-4ff6-a6e9-52ec592e4c69-container.json  234ba003-d444-4031-9367-8722092fafa5-result.json  24441358-cfae-4daf-9a8c-7fb2419261ba-result.json  296260d1-a6a2-453b-9d64-14816b24f00c-result.json  30891fee-8378-4cb6-b7cd-ec539f41c952-container.json  3441a78b-8e14-4e6b-b3b7-5c2140681ded-container.json  3b12aaa7-0ef7-4241-8f45-681c0baaf6e9-container.json  557b9587-d0a3-4112-9d50-f59a0292cd6f-result.json  5e8e2e13-ffb5-4e7c-90c7-30c9d5298f9c-result.json  6fc1c448-0638-4edf-aa16-2c5ebdc5df34-result.json  784ea7ff-59d2-4f65-8663-b621ab38ac4c-container.json  82ce5d6d-5287-4d5e-9d46-7c01d9195662-container.json  8ac98e89-2835-4a1c-a042-a2aab27413fa-container.json  b075e623-d992-4b4b-9c4c-0d5741be85b6-result.json  b49aed21-5986-4fd4-aca4-024caed9a47c-container.json  bc448779-27d5-4974-b1b1-4a6aab7479f8-container.json  d370513e-b557-4ec0-a049-2d5dbae0d323-result.json  dd75a1ec-e3d5-4faa-8bdc-77f3d974700e-result.json  e011756a-3e1c-4fa5-8990-a3dae9b72b39-result.json  e1895e2c-b5f6-4f9e-a7c6-49d8e3195d5a-result.json  e99e842b-897f-4517-8b48-d139cf6eb781-result.json  ed875605-b725-46ef-9c3b-c965181091f6-container.json  f7024058-308a-468a-8b76-4abbfb21d704-result.json  fc35bab6-c1c7-4802-95a6-0d9a0f58caeb-container.json  fc6e1714-9fd9-4721-8a14-e6f911246571-container.json
src/test/java/payloads/: Payload.java  PayloadReader.java
src/test/java/pojo/: AuthRequest.java  Booking.java  BookingDates.java
src/test/java/routes/: Routes.java
src/test/java/testcases/: BaseClass.java  E2EBookingTests.java  RestfulBookerService.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.E2EBookingTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
